# ==== IDENTIFICACIÓN DEL PROYECTO ====
sonar.projectKey=castor-java
sonar.projectName=castor-java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# ==== RUTAS ====
# Analizar TODO el monorepo
sonar.sources=.

# ==== SPECIFICO PARA MAVEN / JAVA ====
sonar.java.binaries=backend-springboot/target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=backend-springboot/target/jacoco.exec

# ==== PYTHON ====
sonar.python.version=3.11
sonar.python.coverage.reportPaths=microservice-python/coverage.xml

# ==== EXCLUSIONES (opcional) ====
sonar.exclusions=**/node_modules/**,**/*.css,**/*.md,**/*.yml

# ==== URL DE TU SONARQUBE (SELF-HOSTED) ====
sonar.host.url=https://sonarqubelts-community-production-42af.up.railway.app
